{
  "name": "Rational — Settle Arguments. Make Decisions.",
  "short_name": "Rational",
  "description": "Settle arguments with friends using AI and facts. Or make smarter personal decisions with 12 mental models. Voice-first, built for your phone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": ["productivity", "utilities", "education", "social", "games"],
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Settle an Argument",
      "short_name": "Argue",
      "url": "/?action=debate",
      "description": "Start a group debate room"
    },
    {
      "name": "Make a Decision",
      "short_name": "Decide",
      "url": "/?action=new",
      "description": "Get a clear answer to any decision"
    },
    {
      "name": "Hot Seat",
      "short_name": "Hot Seat",
      "url": "/?action=spin",
      "description": "Random question drops — best answer wins"
    },
    {
      "name": "History",
      "short_name": "History",
      "url": "/?action=dashboard",
      "description": "View past decisions and debates"
    }
  ]
}
